<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog.Modern Developer</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,300italic|Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
</head>
<body>
    <header>
        <h1>Blog.Modern Developer</h1>
        <div>
            <form>
                <input type="text" placeholder="Search...">
            </form>
        </div>
    </header>
    <section> Main Blog </section>
    <section>Comments</section>
    <aside>Sidebar</aside>
    <footer><h1>Blog.Modern Developer</h1></footer>
</body>
</html>